00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530  1) appnope==0.1.0
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530  2) astroid==2.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  3) backcall==0.1.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  4) certifi==2018.4.16
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  5) chardet==3.0.4
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  6) decorator==4.3.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  7) defusedxml==0.5.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530  8) Django==2.0.5
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530  9) django-filter==2.0.0
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 10) django-qr-code==1.0.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 11) django-widget-tweaks==1.4.2
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 12) djangorestframework==3.8.2
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 13) djangorestframework-jwt==1.11.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 14) idna==2.7
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 15) ipython==6.4.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 16) ipython-genutils==0.2.0
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 17) isort==4.3.4
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 18) jedi==0.12.0
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 19) lazy-object-proxy==1.3.1
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 20) mccabe==0.6.1
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 21) oauthlib==2.1.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 22) parso==0.2.1
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 23) pexpect==4.6.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 24) pickleshare==0.7.4
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 25) Pillow==5.2.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 26) prompt-toolkit==1.0.15
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 27) ptyprocess==0.5.2
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 28) Pygments==2.2.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 29) PyJWT==1.6.4
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 30) pylint==2.0.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 31) PyQRCode==1.2.1
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 32) python3-openid==3.1.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 33) pytz==2018.4
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 34) qrcode==6.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 35) requests==2.19.1
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 36) requests-oauthlib==1.0.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 37) simplegeneric==0.8.1
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 38) six==1.11.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 39) social-auth-app-django==2.1.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 40) social-auth-core==1.7.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 41) traitlets==4.3.2
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 42) typed-ast==1.1.0
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 43) urllib3==1.23
d5df7e7a (coder-dude        2018-07-01 23:21:11 +0530 44) wcwidth==0.1.7
00000000 (Not Committed Yet 2018-07-25 22:55:31 +0530 45) wrapt==1.10.11
