{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Password</title>

    <link type="text/css" rel="stylesheet" href="{% static 'accounts/css/materialize.min.css' %}" media="screen,projection"/>

    <style>
        body {
            background-image: url("{% static 'accounts/img/message_back.gif' %}");
        }

        .hazy_container {
            position: absolute;
            background-color: rgba(0,0,0,0.9);
            width: 30%;
            {#height: 70%;#}
            top: 25%;
            left: 35%;
            color: #ff06be;
            text-align: center;
        }

        .heading {
            top:10%;
            font-size: 200%;
            color: #e3eff2;
            font-weight: bolder;
        }

        .input-field label {
            color: #ffff00;
            font-size:120%;
            font-style: italic;
        }

        .input-field input[type=text] {
            border-bottom-color: yellow;
        }

        .input-field {
            text-align: center;
            width: 80%;
            left: 10%;
        }


        .helper-text {
            color: #1fc011;
            font-style: italic;
        }

        .field_error{
            color: #ff2509;
            font-size: 110%;
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="hazy_container">
        <div class="heading">
            Change Password
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-field ">
                {{ form.old_password}}
                <label for="{{ form.old_password.id_for_label }}">Current Password</label>
                <span class="helper-text">Keep Blank if signed in via google/github</span><br>
                <span class="helper-text field_error" data-error="right">{{ form.old_password.errors }}</span>
            </div>
            <div>
                <a href="{% url 'password_reset' %}">Forgot Password ?</a>
            </div>

            <div class="input-field ">
                {{ form.new_password }}
                <label for="{{ form.new_password.id_for_label }}">New Password</label>
                <span class="helper-text field_error" data-error="right">{{ form.new_password.errors }}</span>
            </div>

            <div class="input-field ">
                {{ form.confirm_new_password }}
                <label for="{{ form.confirm_new_password.id_for_label }}">Re-Enter New Password</label>
                <span class="helper-text field_error" data-error="right">{{ form.confirm_new_password.errors }}</span>
            </div>

            <div>
                <input type="submit" value="Change Password" class="btn bth-medium">
            </div>

        </form>
    </div>




    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="{% static 'accounts/js/materialize.min.js' %}"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-button').dropdown({
                constrainWidth: false,
                hover: true,
                belowOrigin: true,
                alignment: 'left'
            });

            // JAVASCRIPT START HERE //

        });
    </script>
</body>
</html>